#########################
### Environment Setup ###
#########################

CPU: Intel Core i7-3770 CPU @ 3.40GHz           CPU RAM: 16 GB (DDR3)
GPU: XFX AMD Radeon RX580 GTS XXX Edition       GPU RAM: 8 GB (GDDR5)

Anavonda Navigator 1.9.12
conda 4.10.1
Python 3.6.13

Package              Version
-------------------- -------------------
absl-py              0.12.0
anyio                2.2.0
argon2-cffi          20.1.0
astor                0.8.1
async-generator      1.10
attrs                20.3.0
Babel                2.9.0
backcall             0.2.0
bleach               3.3.0
brotlipy             0.7.0
carla                0.9.10
certifi              2020.12.5
cffi                 1.14.5
chardet              4.0.0
colorama             0.4.4
contextvars          2.4
cryptography         3.4.7
cycler               0.10.0
dataclasses          0.8
decorator            5.0.6
defusedxml           0.7.1
entrypoints          0.3
gast                 0.2.2
google-pasta         0.2.0
grpcio               1.37.1
h5py                 2.10.0
idna                 2.10
immutables           0.15
importlib-metadata   4.0.1
ipykernel            5.3.4
ipython              7.16.1
ipython-genutils     0.2.0
jedi                 0.17.0
Jinja2               2.11.3
json5                0.9.5
jsonschema           3.2.0
jupyter-client       6.1.12
jupyter-core         4.7.1
jupyter-packaging    0.7.12
jupyter-server       1.4.1
jupyterlab           3.0.14
jupyterlab-pygments  0.1.2
jupyterlab-server    2.4.0
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Markdown             3.3.4
MarkupSafe           1.1.1
matplotlib           3.3.4
mistune              0.8.4
mkl-fft              1.3.0
mkl-random           1.1.1
mkl-service          2.3.0
nbclassic            0.2.6
nbclient             0.5.3
nbconvert            6.0.7
nbformat             5.1.3
nest-asyncio         1.5.1
notebook             6.3.0
numpy                1.19.2
olefile              0.46
opt-einsum           3.3.0
packaging            20.9
pandas               1.1.3
pandocfilters        1.4.3
parso                0.8.2
pickleshare          0.7.5
Pillow               8.2.0
pip                  21.0.1
prometheus-client    0.10.1
prompt-toolkit       3.0.17
protobuf             3.15.8
pycparser            2.20
Pygments             2.8.1
pyOpenSSL            20.0.1
pyparsing            2.4.7
pyrsistent           0.17.3
PySocks              1.7.1
python-dateutil      2.8.1
pytz                 2021.1
pywin32              227
pywinpty             0.5.7
pyzmq                20.0.0
requests             2.25.1
scipy                1.5.2
Send2Trash           1.5.0
setuptools           52.0.0.post20210125
six                  1.15.0
sniffio              1.2.0
tensorboard          1.15.0
tensorflow-directml  1.15.5.dev210429
tensorflow-estimator 1.15.1
termcolor            1.1.0
terminado            0.9.4
testpath             0.4.4
tornado              6.1
traitlets            4.3.3
typing-extensions    3.10.0.0
urllib3              1.26.4
wcwidth              0.2.5
webencodings         0.5.1
Werkzeug             1.0.1
wheel                0.36.2
win-inet-pton        1.1.0
wincertstore         0.2
wrapt                1.12.1
zipp                 3.4.1
